a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:6:"5.6.14";s:10:"yiiVersion";s:6:"1.1.14";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.14";s:4:"name";s:21:"Великий Вал";s:8:"timezone";s:11:"Europe/Kiev";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:6:"5.6.14";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:404;s:14:"requestHeaders";a:9:{s:6:"Accept";s:28:"image/webp,image/*,*/*;q=0.8";s:15:"Accept-Encoding";s:19:"gzip, deflate, sdch";s:15:"Accept-Language";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:13:"Cache-Control";s:9:"max-age=0";s:10:"Connection";s:10:"keep-alive";s:6:"Cookie";s:188:"PHPSESSID=j7oki6r99c11b38of06rf8jb06; _ym_uid=1465200074270841831; _ym_isad=2; _gat=1; _ga=GA1.2.1532811555.1465200044; language=689fabcc2debdeeb4b93f00c7cdeda2c5c0e0c6fs%3A2%3A%22uk%22%3B";s:4:"Host";s:27:"homenko.js.uitclassroom.com";s:7:"Referer";s:42:"http://homenko.js.uitclassroom.com/uk.html";s:10:"User-Agent";s:110:"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36";}s:15:"responseHeaders";a:5:{s:12:"X-Powered-By";s:10:"PHP/5.6.14";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"Pragma";s:8:"no-cache";s:12:"Content-type";s:24:"text/html; charset=UTF-8";}s:5:"route";s:42:"uploads/galery/category/56aa1f83aa237.jpeg";s:6:"action";N;s:12:"actionParams";a:0:{}s:6:"SERVER";a:34:{s:13:"DOCUMENT_ROOT";s:25:"/home/homenko/public_html";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:11:"HTTP_ACCEPT";s:28:"image/webp,image/*,*/*;q=0.8";s:20:"HTTP_ACCEPT_ENCODING";s:19:"gzip, deflate, sdch";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:11:"HTTP_COOKIE";s:188:"PHPSESSID=j7oki6r99c11b38of06rf8jb06; _ym_uid=1465200074270841831; _ym_isad=2; _gat=1; _ga=GA1.2.1532811555.1465200044; language=689fabcc2debdeeb4b93f00c7cdeda2c5c0e0c6fs%3A2%3A%22uk%22%3B";s:9:"HTTP_HOST";s:27:"homenko.js.uitclassroom.com";s:12:"HTTP_REFERER";s:42:"http://homenko.js.uitclassroom.com/uk.html";s:15:"HTTP_USER_AGENT";s:110:"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36";s:4:"PATH";s:32:"/bin:/usr/bin:/usr/local/php/bin";s:5:"PHPRC";s:13:"/home/homenko";s:12:"QUERY_STRING";s:0:"";s:15:"REDIRECT_STATUS";s:3:"200";s:18:"REDIRECT_UNIQUE_ID";s:24:"V1Vt7X8AAAEAAD4PD9gAAAAA";s:12:"REDIRECT_URL";s:43:"/uploads/galery/category/56aa1f83aa237.jpeg";s:11:"REMOTE_ADDR";s:13:"82.117.251.18";s:11:"REMOTE_PORT";s:5:"63379";s:14:"REQUEST_METHOD";s:3:"GET";s:11:"REQUEST_URI";s:43:"/uploads/galery/category/56aa1f83aa237.jpeg";s:15:"SCRIPT_FILENAME";s:35:"/home/homenko/public_html/index.php";s:11:"SCRIPT_NAME";s:10:"/index.php";s:11:"SERVER_ADDR";s:14:"37.252.123.142";s:12:"SERVER_ADMIN";s:14:"homenko@it.com";s:11:"SERVER_NAME";s:27:"homenko.js.uitclassroom.com";s:11:"SERVER_PORT";s:2:"80";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:55:"Apache/2.2.31 (Unix) mod_ssl/2.2.31 OpenSSL/1.0.1e-fips";s:9:"UNIQUE_ID";s:24:"V1Vt7X8AAAEAAD4PD9gAAAAA";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1465216493.4615231;s:12:"REQUEST_TIME";i:1465216493;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:6:{s:9:"PHPSESSID";s:26:"j7oki6r99c11b38of06rf8jb06";s:7:"_ym_uid";s:19:"1465200074270841831";s:8:"_ym_isad";s:1:"2";s:4:"_gat";s:1:"1";s:3:"_ga";s:27:"GA1.2.1532811555.1465200044";s:8:"language";s:49:"689fabcc2debdeeb4b93f00c7cdeda2c5c0e0c6fs:2:"uk";";}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:40:"bea4f98774ea6b4cf6ff7115ef79f8fflanguage";s:2:"uk";}}s:3:"log";a:1:{s:8:"messages";a:23:{i:0;a:4:{i:0;s:81:"Loading "debug" application component
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1465216493.5173171;}i:1;a:4:{i:0;s:166:"Loading "urlManager" application component
in /home/homenko/public_html/protected/extensions/yii2-debug/Yii2Debug.php (99)
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1465216493.5441971;}i:2;a:4:{i:0;s:282:"Loading "request" application component
in /home/homenko/public_html/protected/extensions/yii2-debug/Yii2Debug.php (297)
in /home/homenko/public_html/protected/extensions/yii2-debug/Yii2Debug.php (160)
in /home/homenko/public_html/protected/extensions/yii2-debug/Yii2Debug.php (108)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1465216493.557632;}i:3;a:4:{i:0;s:79:"Loading "log" application component
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1465216493.5803721;}i:4;a:4:{i:0;s:88:"Loading "coreMessages" application component
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1465216493.581507;}i:5;a:4:{i:0;s:627:"exception 'CHttpException' with message 'Неможливо обробити запит "uploads/galery/category/56aa1f83aa237.jpeg".' in /home/homenko/public_html/framework/web/CWebApplication.php:286
Stack trace:
#0 /home/homenko/public_html/framework/web/CWebApplication.php(141): CWebApplication->runController('uploads/galery/...')
#1 /home/homenko/public_html/framework/base/CApplication.php(180): CWebApplication->processRequest()
#2 /home/homenko/public_html/index.php(12): CApplication->run()
#3 {main}
REQUEST_URI=/uploads/galery/category/56aa1f83aa237.jpeg
HTTP_REFERER=http://homenko.js.uitclassroom.com/uk.html
---";i:1;s:5:"error";i:2;s:28:"exception.CHttpException.404";i:3;d:1465216493.5934141;}i:6;a:4:{i:0;s:44:"Loading "errorHandler" application component";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1465216493.593555;}i:7;a:4:{i:0;s:106:"Loading "user" application component
in /home/homenko/public_html/protected/components/Controller.php (52)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1465216493.6641979;}i:8;a:4:{i:0;s:109:"Loading "session" application component
in /home/homenko/public_html/protected/components/Controller.php (52)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1465216493.673368;}i:9;a:4:{i:0;s:172:"NewsCategory.findAll()
in /home/homenko/public_html/protected/controllers/SiteController.php (32)
in /home/homenko/public_html/protected/controllers/SiteController.php (44)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1465216493.827404;}i:10;a:4:{i:0;s:184:"Loading "db" application component
in /home/homenko/public_html/protected/controllers/SiteController.php (32)
in /home/homenko/public_html/protected/controllers/SiteController.php (44)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1465216493.827461;}i:11;a:4:{i:0;s:171:"Opening DB connection
in /home/homenko/public_html/protected/controllers/SiteController.php (32)
in /home/homenko/public_html/protected/controllers/SiteController.php (44)";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1465216493.8286331;}i:12;a:4:{i:0;s:202:"Querying SQL: SHOW FULL COLUMNS FROM `news_category`
in /home/homenko/public_html/protected/controllers/SiteController.php (32)
in /home/homenko/public_html/protected/controllers/SiteController.php (44)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1465216493.838753;}i:13;a:4:{i:0;s:197:"Querying SQL: SHOW CREATE TABLE `news_category`
in /home/homenko/public_html/protected/controllers/SiteController.php (32)
in /home/homenko/public_html/protected/controllers/SiteController.php (44)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1465216493.8402629;}i:14;a:4:{i:0;s:197:"Querying SQL: SELECT * FROM `news_category` `t`
in /home/homenko/public_html/protected/controllers/SiteController.php (32)
in /home/homenko/public_html/protected/controllers/SiteController.php (44)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1465216493.8405581;}i:15;a:4:{i:0;s:188:"Loading "widgetFactory" application component
in /home/homenko/public_html/protected/views/layouts/main.php (38)
in /home/homenko/public_html/protected/controllers/SiteController.php (557)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1465216493.842351;}i:16;a:4:{i:0;s:269:"Loading "clientScript" application component
in /home/homenko/public_html/protected/components/widgets/views/flash.php (13)
in /home/homenko/public_html/protected/components/widgets/FlashWidget.php (13)
in /home/homenko/public_html/protected/views/layouts/main.php (38)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1465216493.8433111;}i:17;a:4:{i:0;s:271:"Querying SQL: SHOW FULL COLUMNS FROM `user`
in /home/homenko/public_html/protected/components/widgets/RegistrationWidget.php (8)
in /home/homenko/public_html/protected/views/layouts/main.php (48)
in /home/homenko/public_html/protected/controllers/SiteController.php (557)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1465216493.8473499;}i:18;a:4:{i:0;s:266:"Querying SQL: SHOW CREATE TABLE `user`
in /home/homenko/public_html/protected/components/widgets/RegistrationWidget.php (8)
in /home/homenko/public_html/protected/views/layouts/main.php (48)
in /home/homenko/public_html/protected/controllers/SiteController.php (557)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1465216493.8486271;}i:19;a:4:{i:0;s:272:"Loading "messages" application component
in /home/homenko/public_html/protected/models/User.php (96)
in /home/homenko/public_html/protected/components/widgets/views/registration.php (21)
in /home/homenko/public_html/protected/components/widgets/RegistrationWidget.php (31)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1465216493.8503211;}i:20;a:4:{i:0;s:165:"NewsCategory.findAll()
in /home/homenko/public_html/protected/views/layouts/main.php (75)
in /home/homenko/public_html/protected/controllers/SiteController.php (557)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1465216493.8511591;}i:21;a:4:{i:0;s:190:"Querying SQL: SELECT * FROM `news_category` `t`
in /home/homenko/public_html/protected/views/layouts/main.php (75)
in /home/homenko/public_html/protected/controllers/SiteController.php (557)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1465216493.851253;}i:22;a:4:{i:0;s:120:"Loading "assetManager" application component
in /home/homenko/public_html/protected/controllers/SiteController.php (557)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1465216493.8541729;}}}s:9:"profiling";a:3:{s:6:"memory";i:6439472;s:4:"time";d:0.38669419288635254;s:8:"messages";a:12:{i:0;a:4:{i:0;s:72:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `news_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.838798;}i:1;a:4:{i:0;s:70:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `news_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.839606;}i:2;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `news_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.8402779;}i:3;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `news_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.840416;}i:4;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SELECT * FROM `news_category` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.8405681;}i:5;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SELECT * FROM `news_category` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.84095;}i:6;a:4:{i:0;s:63:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `user`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.8473721;}i:7;a:4:{i:0;s:61:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `user`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.848249;}i:8;a:4:{i:0;s:58:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `user`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.8486471;}i:9;a:4:{i:0;s:56:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `user`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.848768;}i:10;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SELECT * FROM `news_category` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.851265;}i:11;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SELECT * FROM `news_category` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.851567;}}}s:2:"db";a:2:{s:8:"messages";a:12:{i:0;a:4:{i:0;s:72:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `news_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.838798;}i:1;a:4:{i:0;s:70:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `news_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.839606;}i:2;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `news_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.8402779;}i:3;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `news_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.840416;}i:4;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SELECT * FROM `news_category` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.8405681;}i:5;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SELECT * FROM `news_category` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.84095;}i:6;a:4:{i:0;s:63:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `user`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.8473721;}i:7;a:4:{i:0;s:61:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `user`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.848249;}i:8;a:4:{i:0;s:58:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `user`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.8486471;}i:9;a:4:{i:0;s:56:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `user`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.848768;}i:10;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SELECT * FROM `news_category` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.851265;}i:11;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SELECT * FROM `news_category` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.851567;}}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:6:"5.1.73";s:4:"info";s:140:"Uptime: 618477  Threads: 1  Questions: 89704  Slow queries: 0  Opens: 11904  Flush tables: 1  Open tables: 64  Queries per second avg: 0.145";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"57556ded819cc";s:3:"url";s:77:"http://homenko.js.uitclassroom.com/uploads/galery/category/56aa1f83aa237.jpeg";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:404;s:2:"ip";s:13:"82.117.251.18";s:4:"time";i:1465216493;}}