a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:6:"5.6.14";s:10:"yiiVersion";s:6:"1.1.14";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.14";s:4:"name";s:21:"Великий Вал";s:8:"timezone";s:11:"Europe/Kiev";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:6:"5.6.14";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:10:{s:6:"Accept";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:15:"Accept-Encoding";s:19:"gzip, deflate, sdch";s:15:"Accept-Language";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:13:"Cache-Control";s:9:"max-age=0";s:10:"Connection";s:10:"keep-alive";s:6:"Cookie";s:188:"PHPSESSID=j7oki6r99c11b38of06rf8jb06; _ym_uid=1465200074270841831; _ym_isad=2; _gat=1; language=689fabcc2debdeeb4b93f00c7cdeda2c5c0e0c6fs%3A2%3A%22uk%22%3B; _ga=GA1.2.1532811555.1465200044";s:4:"Host";s:27:"homenko.js.uitclassroom.com";s:7:"Referer";s:54:"http://homenko.js.uitclassroom.com/uk/site/market.html";s:25:"Upgrade-Insecure-Requests";s:1:"1";s:10:"User-Agent";s:110:"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36";}s:15:"responseHeaders";a:6:{s:12:"X-Powered-By";s:10:"PHP/5.6.14";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"Pragma";s:8:"no-cache";s:10:"Set-Cookie";a:2:{i:0;s:74:"language=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/";i:1;s:133:"language=689fabcc2debdeeb4b93f00c7cdeda2c5c0e0c6fs%3A2%3A%22uk%22%3B; expires=Tue, 06-Jun-2017 12:34:53 GMT; Max-Age=31536000; path=/";}s:12:"Content-type";s:24:"text/html; charset=UTF-8";}s:5:"route";s:10:"site/index";s:6:"action";s:29:"SiteController::actionIndex()";s:12:"actionParams";a:1:{s:8:"language";s:2:"uk";}s:6:"SERVER";a:35:{s:13:"DOCUMENT_ROOT";s:25:"/home/homenko/public_html";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:11:"HTTP_ACCEPT";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:20:"HTTP_ACCEPT_ENCODING";s:19:"gzip, deflate, sdch";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:11:"HTTP_COOKIE";s:188:"PHPSESSID=j7oki6r99c11b38of06rf8jb06; _ym_uid=1465200074270841831; _ym_isad=2; _gat=1; language=689fabcc2debdeeb4b93f00c7cdeda2c5c0e0c6fs%3A2%3A%22uk%22%3B; _ga=GA1.2.1532811555.1465200044";s:9:"HTTP_HOST";s:27:"homenko.js.uitclassroom.com";s:12:"HTTP_REFERER";s:54:"http://homenko.js.uitclassroom.com/uk/site/market.html";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:110:"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36";s:4:"PATH";s:32:"/bin:/usr/bin:/usr/local/php/bin";s:5:"PHPRC";s:13:"/home/homenko";s:12:"QUERY_STRING";s:0:"";s:15:"REDIRECT_STATUS";s:3:"200";s:18:"REDIRECT_UNIQUE_ID";s:24:"V1Vt7X8AAAEAADp3uzoAAAAG";s:12:"REDIRECT_URL";s:8:"/uk.html";s:11:"REMOTE_ADDR";s:13:"82.117.251.18";s:11:"REMOTE_PORT";s:5:"63375";s:14:"REQUEST_METHOD";s:3:"GET";s:11:"REQUEST_URI";s:8:"/uk.html";s:15:"SCRIPT_FILENAME";s:35:"/home/homenko/public_html/index.php";s:11:"SCRIPT_NAME";s:10:"/index.php";s:11:"SERVER_ADDR";s:14:"37.252.123.142";s:12:"SERVER_ADMIN";s:14:"homenko@it.com";s:11:"SERVER_NAME";s:27:"homenko.js.uitclassroom.com";s:11:"SERVER_PORT";s:2:"80";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:55:"Apache/2.2.31 (Unix) mod_ssl/2.2.31 OpenSSL/1.0.1e-fips";s:9:"UNIQUE_ID";s:24:"V1Vt7X8AAAEAADp3uzoAAAAG";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1465216493.0229509;s:12:"REQUEST_TIME";i:1465216493;}s:3:"GET";a:1:{s:8:"language";s:2:"uk";}s:4:"POST";a:0:{}s:6:"COOKIE";a:6:{s:9:"PHPSESSID";s:26:"j7oki6r99c11b38of06rf8jb06";s:7:"_ym_uid";s:19:"1465200074270841831";s:8:"_ym_isad";s:1:"2";s:4:"_gat";s:1:"1";s:8:"language";s:49:"689fabcc2debdeeb4b93f00c7cdeda2c5c0e0c6fs:2:"uk";";s:3:"_ga";s:27:"GA1.2.1532811555.1465200044";}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:40:"bea4f98774ea6b4cf6ff7115ef79f8fflanguage";s:2:"uk";}}s:3:"log";a:1:{s:8:"messages";a:43:{i:0;a:4:{i:0;s:81:"Loading "debug" application component
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1465216493.0333819;}i:1;a:4:{i:0;s:166:"Loading "urlManager" application component
in /home/homenko/public_html/protected/extensions/yii2-debug/Yii2Debug.php (99)
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1465216493.0369811;}i:2;a:4:{i:0;s:282:"Loading "request" application component
in /home/homenko/public_html/protected/extensions/yii2-debug/Yii2Debug.php (297)
in /home/homenko/public_html/protected/extensions/yii2-debug/Yii2Debug.php (160)
in /home/homenko/public_html/protected/extensions/yii2-debug/Yii2Debug.php (108)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1465216493.0412209;}i:3;a:4:{i:0;s:79:"Loading "log" application component
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1465216493.044106;}i:4;a:4:{i:0;s:150:"Loading "user" application component
in /home/homenko/public_html/protected/components/Controller.php (47)
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1465216493.0510659;}i:5;a:4:{i:0;s:153:"Loading "session" application component
in /home/homenko/public_html/protected/components/Controller.php (47)
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1465216493.052829;}i:6;a:4:{i:0;s:161:"Loading "securityManager" application component
in /home/homenko/public_html/protected/components/Controller.php (50)
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1465216493.0540881;}i:7;a:4:{i:0;s:160:"Loading "statePersister" application component
in /home/homenko/public_html/protected/components/Controller.php (50)
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1465216493.055284;}i:8;a:4:{i:0;s:216:"NewsCategory.findAll()
in /home/homenko/public_html/protected/controllers/SiteController.php (32)
in /home/homenko/public_html/protected/controllers/SiteController.php (44)
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1465216493.0621891;}i:9;a:4:{i:0;s:228:"Loading "db" application component
in /home/homenko/public_html/protected/controllers/SiteController.php (32)
in /home/homenko/public_html/protected/controllers/SiteController.php (44)
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1465216493.0622699;}i:10;a:4:{i:0;s:215:"Opening DB connection
in /home/homenko/public_html/protected/controllers/SiteController.php (32)
in /home/homenko/public_html/protected/controllers/SiteController.php (44)
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1465216493.0634711;}i:11;a:4:{i:0;s:246:"Querying SQL: SHOW FULL COLUMNS FROM `news_category`
in /home/homenko/public_html/protected/controllers/SiteController.php (32)
in /home/homenko/public_html/protected/controllers/SiteController.php (44)
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1465216493.073611;}i:12;a:4:{i:0;s:241:"Querying SQL: SHOW CREATE TABLE `news_category`
in /home/homenko/public_html/protected/controllers/SiteController.php (32)
in /home/homenko/public_html/protected/controllers/SiteController.php (44)
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1465216493.07603;}i:13;a:4:{i:0;s:241:"Querying SQL: SELECT * FROM `news_category` `t`
in /home/homenko/public_html/protected/controllers/SiteController.php (32)
in /home/homenko/public_html/protected/controllers/SiteController.php (44)
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1465216493.0764799;}i:14;a:4:{i:0;s:133:"News.findAll()
in /home/homenko/public_html/protected/controllers/SiteController.php (62)
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1465216493.0787849;}i:15;a:4:{i:0;s:162:"Querying SQL: SHOW FULL COLUMNS FROM `news`
in /home/homenko/public_html/protected/controllers/SiteController.php (62)
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1465216493.0789919;}i:16;a:4:{i:0;s:157:"Querying SQL: SHOW CREATE TABLE `news`
in /home/homenko/public_html/protected/controllers/SiteController.php (62)
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1465216493.081012;}i:17;a:4:{i:0;s:258:"Querying SQL: SELECT id, date, image, title_ru, title_uk, description_ru, description_uk, views FROM `news` `t` ORDER BY date DESC LIMIT 10
in /home/homenko/public_html/protected/controllers/SiteController.php (62)
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1465216493.0814149;}i:18;a:4:{i:0;s:133:"News.findAll()
in /home/homenko/public_html/protected/controllers/SiteController.php (73)
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1465216493.082366;}i:19;a:4:{i:0;s:226:"Querying SQL: SELECT id, date, image, title_ru, title_uk, views FROM `news` `t` ORDER BY date DESC LIMIT 15
in /home/homenko/public_html/protected/controllers/SiteController.php (73)
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1465216493.0825;}i:20;a:4:{i:0;s:134:"Video.findAll()
in /home/homenko/public_html/protected/controllers/SiteController.php (78)
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1465216493.0839469;}i:21;a:4:{i:0;s:163:"Querying SQL: SHOW FULL COLUMNS FROM `video`
in /home/homenko/public_html/protected/controllers/SiteController.php (78)
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1465216493.084132;}i:22;a:4:{i:0;s:158:"Querying SQL: SHOW CREATE TABLE `video`
in /home/homenko/public_html/protected/controllers/SiteController.php (78)
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1465216493.0852821;}i:23;a:4:{i:0;s:185:"Querying SQL: SELECT * FROM `video` `t` ORDER BY date DESC LIMIT 4
in /home/homenko/public_html/protected/controllers/SiteController.php (78)
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1465216493.085592;}i:24;a:4:{i:0;s:142:"PhotoCategory.findAll()
in /home/homenko/public_html/protected/controllers/SiteController.php (79)
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1465216493.086864;}i:25;a:4:{i:0;s:172:"Querying SQL: SHOW FULL COLUMNS FROM `photo_category`
in /home/homenko/public_html/protected/controllers/SiteController.php (79)
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1465216493.0870399;}i:26;a:4:{i:0;s:167:"Querying SQL: SHOW CREATE TABLE `photo_category`
in /home/homenko/public_html/protected/controllers/SiteController.php (79)
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1465216493.088254;}i:27;a:4:{i:0;s:220:"Querying SQL: SELECT name_ru, name_uk, id, image FROM `photo_category` `t` ORDER BY date DESC LIMIT 4
in /home/homenko/public_html/protected/controllers/SiteController.php (79)
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1465216493.0885711;}i:28;a:4:{i:0;s:202:"Streem.findByPk()
in /home/homenko/public_html/protected/views/site/index.php (66)
in /home/homenko/public_html/protected/controllers/SiteController.php (101)
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1465216493.1009021;}i:29;a:4:{i:0;s:230:"Querying SQL: SHOW FULL COLUMNS FROM `streem`
in /home/homenko/public_html/protected/views/site/index.php (66)
in /home/homenko/public_html/protected/controllers/SiteController.php (101)
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1465216493.101095;}i:30;a:4:{i:0;s:225:"Querying SQL: SHOW CREATE TABLE `streem`
in /home/homenko/public_html/protected/views/site/index.php (66)
in /home/homenko/public_html/protected/controllers/SiteController.php (101)
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1465216493.102164;}i:31;a:4:{i:0;s:250:"Querying SQL: SELECT * FROM `streem` `t` WHERE `t`.`id`=1 LIMIT 1
in /home/homenko/public_html/protected/views/site/index.php (66)
in /home/homenko/public_html/protected/controllers/SiteController.php (101)
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1465216493.1025391;}i:32;a:4:{i:0;s:202:"Streem.findByPk()
in /home/homenko/public_html/protected/views/site/index.php (66)
in /home/homenko/public_html/protected/controllers/SiteController.php (101)
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1465216493.102957;}i:33;a:4:{i:0;s:250:"Querying SQL: SELECT * FROM `streem` `t` WHERE `t`.`id`=2 LIMIT 1
in /home/homenko/public_html/protected/views/site/index.php (66)
in /home/homenko/public_html/protected/controllers/SiteController.php (101)
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1465216493.1031239;}i:34;a:4:{i:0;s:225:"Loading "messages" application component
in /home/homenko/public_html/protected/views/site/index.php (99)
in /home/homenko/public_html/protected/controllers/SiteController.php (101)
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1465216493.1045749;}i:35;a:4:{i:0;s:231:"Loading "widgetFactory" application component
in /home/homenko/public_html/protected/views/site/index.php (117)
in /home/homenko/public_html/protected/controllers/SiteController.php (101)
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1465216493.106576;}i:36;a:4:{i:0;s:535:"Querying SQL: SELECT `u`.`id` AS `user_id`, `u`.`name` AS `user_name`, `u`.`profession` AS `user_profession`, `u`.`avatar` AS `user_avatar`, `a`.`id` AS `article_id`, `a`.`date` AS `article_date`, `a`.`title` AS `article_title`
FROM `articles` `a`
JOIN `user` `u` ON a.author_id=u.id
ORDER BY `date` DESC LIMIT 1
in /home/homenko/public_html/protected/components/widgets/BloggerLayout.php (14)
in /home/homenko/public_html/protected/views/site/index.php (117)
in /home/homenko/public_html/protected/controllers/SiteController.php (101)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1465216493.1081879;}i:37;a:4:{i:0;s:269:"Loading "clientScript" application component
in /home/homenko/public_html/protected/components/widgets/views/flash.php (13)
in /home/homenko/public_html/protected/components/widgets/FlashWidget.php (13)
in /home/homenko/public_html/protected/views/layouts/main.php (38)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1465216493.1106801;}i:38;a:4:{i:0;s:271:"Querying SQL: SHOW FULL COLUMNS FROM `user`
in /home/homenko/public_html/protected/components/widgets/RegistrationWidget.php (8)
in /home/homenko/public_html/protected/views/layouts/main.php (48)
in /home/homenko/public_html/protected/controllers/SiteController.php (101)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1465216493.115598;}i:39;a:4:{i:0;s:266:"Querying SQL: SHOW CREATE TABLE `user`
in /home/homenko/public_html/protected/components/widgets/RegistrationWidget.php (8)
in /home/homenko/public_html/protected/views/layouts/main.php (48)
in /home/homenko/public_html/protected/controllers/SiteController.php (101)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1465216493.116925;}i:40;a:4:{i:0;s:209:"NewsCategory.findAll()
in /home/homenko/public_html/protected/views/layouts/main.php (75)
in /home/homenko/public_html/protected/controllers/SiteController.php (101)
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1465216493.1194341;}i:41;a:4:{i:0;s:234:"Querying SQL: SELECT * FROM `news_category` `t`
in /home/homenko/public_html/protected/views/layouts/main.php (75)
in /home/homenko/public_html/protected/controllers/SiteController.php (101)
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1465216493.1195841;}i:42;a:4:{i:0;s:164:"Loading "assetManager" application component
in /home/homenko/public_html/protected/controllers/SiteController.php (101)
in /home/homenko/public_html/index.php (12)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1465216493.1228099;}}}s:9:"profiling";a:3:{s:6:"memory";i:7113960;s:4:"time";d:0.10050296783447266;s:8:"messages";a:42:{i:0;a:4:{i:0;s:72:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `news_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.0736451;}i:1;a:4:{i:0;s:70:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `news_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.074765;}i:2;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `news_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.076055;}i:3;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `news_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.0762801;}i:4;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SELECT * FROM `news_category` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.076498;}i:5;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SELECT * FROM `news_category` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.0769589;}i:6;a:4:{i:0;s:63:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `news`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.079015;}i:7;a:4:{i:0;s:61:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `news`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.080296;}i:8;a:4:{i:0;s:58:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `news`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.081037;}i:9;a:4:{i:0;s:56:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `news`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.0812261;}i:10;a:4:{i:0;s:159:"begin:system.db.CDbCommand.query(SELECT id, date, image, title_ru, title_uk, description_ru, description_uk, views FROM `news` `t` ORDER BY date DESC LIMIT 10)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.0814331;}i:11;a:4:{i:0;s:157:"end:system.db.CDbCommand.query(SELECT id, date, image, title_ru, title_uk, description_ru, description_uk, views FROM `news` `t` ORDER BY date DESC LIMIT 10)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.081996;}i:12;a:4:{i:0;s:127:"begin:system.db.CDbCommand.query(SELECT id, date, image, title_ru, title_uk, views FROM `news` `t` ORDER BY date DESC LIMIT 15)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.082521;}i:13;a:4:{i:0;s:125:"end:system.db.CDbCommand.query(SELECT id, date, image, title_ru, title_uk, views FROM `news` `t` ORDER BY date DESC LIMIT 15)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.0829141;}i:14;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `video`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.0841551;}i:15;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `video`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.08494;}i:16;a:4:{i:0;s:59:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `video`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.085304;}i:17;a:4:{i:0;s:57:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `video`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.0854549;}i:18;a:4:{i:0;s:86:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` ORDER BY date DESC LIMIT 4)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.085609;}i:19;a:4:{i:0;s:84:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` ORDER BY date DESC LIMIT 4)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.086144;}i:20;a:4:{i:0;s:73:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `photo_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.0870719;}i:21;a:4:{i:0;s:71:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `photo_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.087847;}i:22;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `photo_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.0882781;}i:23;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `photo_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.088424;}i:24;a:4:{i:0;s:121:"begin:system.db.CDbCommand.query(SELECT name_ru, name_uk, id, image FROM `photo_category` `t` ORDER BY date DESC LIMIT 4)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.0885899;}i:25;a:4:{i:0;s:119:"end:system.db.CDbCommand.query(SELECT name_ru, name_uk, id, image FROM `photo_category` `t` ORDER BY date DESC LIMIT 4)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.0890901;}i:26;a:4:{i:0;s:65:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `streem`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.1011231;}i:27;a:4:{i:0;s:63:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `streem`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.101928;}i:28;a:4:{i:0;s:60:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `streem`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.10219;}i:29;a:4:{i:0;s:58:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `streem`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.1023331;}i:30;a:4:{i:0;s:85:"begin:system.db.CDbCommand.query(SELECT * FROM `streem` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.102561;}i:31;a:4:{i:0;s:83:"end:system.db.CDbCommand.query(SELECT * FROM `streem` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.102807;}i:32;a:4:{i:0;s:85:"begin:system.db.CDbCommand.query(SELECT * FROM `streem` `t` WHERE `t`.`id`=2 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.103148;}i:33;a:4:{i:0;s:83:"end:system.db.CDbCommand.query(SELECT * FROM `streem` `t` WHERE `t`.`id`=2 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.1033399;}i:34;a:4:{i:0;s:332:"begin:system.db.CDbCommand.query(SELECT `u`.`id` AS `user_id`, `u`.`name` AS `user_name`, `u`.`profession` AS `user_profession`, `u`.`avatar` AS `user_avatar`, `a`.`id` AS `article_id`, `a`.`date` AS `article_date`, `a`.`title` AS `article_title`
FROM `articles` `a`
JOIN `user` `u` ON a.author_id=u.id
ORDER BY `date` DESC LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.108216;}i:35;a:4:{i:0;s:330:"end:system.db.CDbCommand.query(SELECT `u`.`id` AS `user_id`, `u`.`name` AS `user_name`, `u`.`profession` AS `user_profession`, `u`.`avatar` AS `user_avatar`, `a`.`id` AS `article_id`, `a`.`date` AS `article_date`, `a`.`title` AS `article_title`
FROM `articles` `a`
JOIN `user` `u` ON a.author_id=u.id
ORDER BY `date` DESC LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.1089959;}i:36;a:4:{i:0;s:63:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `user`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.115617;}i:37;a:4:{i:0;s:61:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `user`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.11655;}i:38;a:4:{i:0;s:58:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `user`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.116941;}i:39;a:4:{i:0;s:56:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `user`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.117063;}i:40;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SELECT * FROM `news_category` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.1196051;}i:41;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SELECT * FROM `news_category` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.1199639;}}}s:2:"db";a:2:{s:8:"messages";a:42:{i:0;a:4:{i:0;s:72:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `news_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.0736451;}i:1;a:4:{i:0;s:70:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `news_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.074765;}i:2;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `news_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.076055;}i:3;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `news_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.0762801;}i:4;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SELECT * FROM `news_category` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.076498;}i:5;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SELECT * FROM `news_category` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.0769589;}i:6;a:4:{i:0;s:63:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `news`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.079015;}i:7;a:4:{i:0;s:61:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `news`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.080296;}i:8;a:4:{i:0;s:58:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `news`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.081037;}i:9;a:4:{i:0;s:56:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `news`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.0812261;}i:10;a:4:{i:0;s:159:"begin:system.db.CDbCommand.query(SELECT id, date, image, title_ru, title_uk, description_ru, description_uk, views FROM `news` `t` ORDER BY date DESC LIMIT 10)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.0814331;}i:11;a:4:{i:0;s:157:"end:system.db.CDbCommand.query(SELECT id, date, image, title_ru, title_uk, description_ru, description_uk, views FROM `news` `t` ORDER BY date DESC LIMIT 10)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.081996;}i:12;a:4:{i:0;s:127:"begin:system.db.CDbCommand.query(SELECT id, date, image, title_ru, title_uk, views FROM `news` `t` ORDER BY date DESC LIMIT 15)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.082521;}i:13;a:4:{i:0;s:125:"end:system.db.CDbCommand.query(SELECT id, date, image, title_ru, title_uk, views FROM `news` `t` ORDER BY date DESC LIMIT 15)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.0829141;}i:14;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `video`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.0841551;}i:15;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `video`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.08494;}i:16;a:4:{i:0;s:59:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `video`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.085304;}i:17;a:4:{i:0;s:57:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `video`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.0854549;}i:18;a:4:{i:0;s:86:"begin:system.db.CDbCommand.query(SELECT * FROM `video` `t` ORDER BY date DESC LIMIT 4)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.085609;}i:19;a:4:{i:0;s:84:"end:system.db.CDbCommand.query(SELECT * FROM `video` `t` ORDER BY date DESC LIMIT 4)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.086144;}i:20;a:4:{i:0;s:73:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `photo_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.0870719;}i:21;a:4:{i:0;s:71:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `photo_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.087847;}i:22;a:4:{i:0;s:68:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `photo_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.0882781;}i:23;a:4:{i:0;s:66:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `photo_category`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.088424;}i:24;a:4:{i:0;s:121:"begin:system.db.CDbCommand.query(SELECT name_ru, name_uk, id, image FROM `photo_category` `t` ORDER BY date DESC LIMIT 4)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.0885899;}i:25;a:4:{i:0;s:119:"end:system.db.CDbCommand.query(SELECT name_ru, name_uk, id, image FROM `photo_category` `t` ORDER BY date DESC LIMIT 4)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.0890901;}i:26;a:4:{i:0;s:65:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `streem`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.1011231;}i:27;a:4:{i:0;s:63:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `streem`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.101928;}i:28;a:4:{i:0;s:60:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `streem`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.10219;}i:29;a:4:{i:0;s:58:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `streem`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.1023331;}i:30;a:4:{i:0;s:85:"begin:system.db.CDbCommand.query(SELECT * FROM `streem` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.102561;}i:31;a:4:{i:0;s:83:"end:system.db.CDbCommand.query(SELECT * FROM `streem` `t` WHERE `t`.`id`=1 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.102807;}i:32;a:4:{i:0;s:85:"begin:system.db.CDbCommand.query(SELECT * FROM `streem` `t` WHERE `t`.`id`=2 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.103148;}i:33;a:4:{i:0;s:83:"end:system.db.CDbCommand.query(SELECT * FROM `streem` `t` WHERE `t`.`id`=2 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.1033399;}i:34;a:4:{i:0;s:332:"begin:system.db.CDbCommand.query(SELECT `u`.`id` AS `user_id`, `u`.`name` AS `user_name`, `u`.`profession` AS `user_profession`, `u`.`avatar` AS `user_avatar`, `a`.`id` AS `article_id`, `a`.`date` AS `article_date`, `a`.`title` AS `article_title`
FROM `articles` `a`
JOIN `user` `u` ON a.author_id=u.id
ORDER BY `date` DESC LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.108216;}i:35;a:4:{i:0;s:330:"end:system.db.CDbCommand.query(SELECT `u`.`id` AS `user_id`, `u`.`name` AS `user_name`, `u`.`profession` AS `user_profession`, `u`.`avatar` AS `user_avatar`, `a`.`id` AS `article_id`, `a`.`date` AS `article_date`, `a`.`title` AS `article_title`
FROM `articles` `a`
JOIN `user` `u` ON a.author_id=u.id
ORDER BY `date` DESC LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.1089959;}i:36;a:4:{i:0;s:63:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `user`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.115617;}i:37;a:4:{i:0;s:61:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `user`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.11655;}i:38;a:4:{i:0;s:58:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `user`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.116941;}i:39;a:4:{i:0;s:56:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `user`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.117063;}i:40;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SELECT * FROM `news_category` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.1196051;}i:41;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SELECT * FROM `news_category` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1465216493.1199639;}}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:6:"5.1.73";s:4:"info";s:140:"Uptime: 618477  Threads: 1  Questions: 89680  Slow queries: 0  Opens: 11904  Flush tables: 1  Open tables: 64  Queries per second avg: 0.145";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"57556ded087da";s:3:"url";s:42:"http://homenko.js.uitclassroom.com/uk.html";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:200;s:2:"ip";s:13:"82.117.251.18";s:4:"time";i:1465216493;}}