<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slider</title>
</head>
<style>
	*{
		margin: 0;
	}
	#slider-holder{
		width: 200px;
		height: 200px;
		overflow: hidden;
		margin: 0 auto;
	}
	ul{
		list-style: none;
		padding: 0;
		overflow: hidden;
		position: relative;
		-webkit-transition: all .25s ease-in-out;
		transition: all .25s ease-in-out;
	}
	li {
		width: 200px;
		height: 200px;
		float: left;
	}
	button{
		display: inline-block;
		color: black;
	}
	#pagination{
		width: 200px;
		text-align: center;
		margin: 0 auto;
	}
	#pagination span{
		width: 13px;
		height: 13px;
		border: 3px solid #071482;
		display: inline-block;
		border-radius: 50%;
		margin: 15px 5px;
		cursor: pointer;
	}
	#pagination span:hover,
	#pagination span.active{
		background: #071482;
	}
</style>
<body>
	<div id="slider-holder">
		<ul id="slider">
			<li style="background: #ff0000">0</li>
			<li style="background: #00ff00">1</li>
			<li style="background: #0000ff">2</li>
			<li style="background: #ff6455">3</li>
		</ul>
	</div>
	<div id="pagination"></div>

	<script>
		function Slider(slider) {
			if(!slider) return;

			var self = this;

			self.slider = document.getElementById('slider');
			self.liSlides = self.slider.querySelectorAll('li');
			self.pagination = document.getElementById('pagination');
			self.count = self.liSlides.length;
			self.liWidth = parseInt(window.getComputedStyle(self.slider.firstElementChild).getPropertyValue('width'));
			var paginationsStr = '';

			for (var i = 0; i < self.liSlides.length; i++) {
				paginationsStr += '<span></span>'
			};

			this.cssGenerator('width', self.count * self.liWidth, self.slider);
			self.pagination.insertAdjacentHTML('afterBegin', paginationsStr);	
			this.setAttributes();
			self.pagin = self.pagination.children;
			self.pagin[0].classList.add('active');	
			self.paginActive = self.pagination.querySelector('.active');
			self.paginActiveAttr = self.paginActive.getAttribute('data-controls');
			self.moveSlide = function() {
				var target = event.target,
					dataControls = target.getAttribute('data-controls');
				self.paginActive.classList.remove('active');
				target.classList.add('active');
				self.paginActive = self.pagination.querySelector('.active');

				var propX = 0;

				if(dataControls > self.paginActiveAttr){
					propX = -self.liWidth * dataControls;
				} 
				else if (dataControls < self.paginActiveAttr) {
					propX = self.liWidth * dataControls;
				}		
				self.slider.style.transform = 'translateX(' + propX + 'px)';
				console.log(self.slider.style.transform);			
			};

			self.pagination.addEventListener('click', self.moveSlide);
		}

		Slider.prototype.cssGenerator = function(prop, val, el) {
			el.style.cssText = prop + ':' + (val) + 'px';
		};

		Slider.prototype.setAttributes = function() {
			var spans = self.pagination.querySelectorAll('span');
			for (var i = 0; i < spans.length; i++) {
				spans[i].setAttribute('data-controls', i);
			};
		};

		window.addEventListener('DOMContentLoaded', function()  {
			var newSlider = new Slider( document.getElementById('slider') );
		});
	</script>
</body>
</html>